# ThePizzaManiaProject

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/thepizzamaniaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thepizzamaniaproject/: MyApplication.java
app/src/main/java/com/example/thepizzamaniaproject/Activity/: AddEditMenuItemActivity.java  AddItemActivity.java  AdminDashboardActivity.java  AdminLoginActivity.java  AdminMenuActivity.java  AdminPanelActivity.java  AdminRegisterActivity.java  BranchManagementActivity.java  BranchesActivity.java  CartActivity.java  DetailsActivity.java  HomeActivity.java  LocationPickerActivity.java  LoginActivity.java  MainActivity.java  MapSelectionActivity.java  MyApplication.java  OrderActivity.java  OrderSuccessActivity.java  PizzaDetailActivity.java  PizzaListActivity.java  ProductsActivity.java  ProfileActivity.java  RegistrationActivity.java  RiderDeliveryHistoryActivity.java  RiderHomeActivity.java  RiderMapActivity.java  RiderProfileActivity.java  RiderRegistrationActivity.java  RiderSecurityActivity.java  RiderSettingsActivity.java
app/src/main/java/com/example/thepizzamaniaproject/Adapter/: CartAdapter.java  CategoryAdapter.java  DetailsAdapter.java  ItemAdapter.java  MenuAdapter.java  PizzaAdapter.java  RecommendedAdapter.java
app/src/main/java/com/example/thepizzamaniaproject/Domain/: Branch.java  CategoryDomain.java  Details.java  Item.java  MenuItem.java  Order.java  PizzaDomain.java  User.java  UserDomain.java
app/src/main/java/com/example/thepizzamaniaproject/Helper/: CartManager.java  DatabaseHelper.java  FirebaseHelper.java  LocationHelper.java  SessionManager.java
app/src/main/java/com/example/thepizzamaniaproject/utils/: BindingUtils.java
app/src/main/java/com/example/thepizzamaniaproject/viewmodel/: MenuViewModel.java
app/src/main/res/anim/: item_animation_fall_down.xml  shake.xml  slide_up.xml
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: availability_badge.xml  background_category.xml  background_white.xml  bg_gradient_accent.xml  bg_gradient_primary.xml  btn_gradient.xml  button_background.xml  card_background_ripple.xml  cart_background.xml  circle_background.xml  edittext_bg.xml  error_pizza.xml  grey_bar.xml  grey_btn_background.xml  ic_add_photo.xml  ic_admin.xml  ic_badge.xml  ic_branch.xml  ic_calendar.xml  ic_camera.xml  ic_category.xml  ic_check_circle.xml  ic_dashboard.xml  ic_delete_rounded.xml  ic_description.xml  ic_edit_rounded.xml  ic_food.xml  ic_history.xml  ic_image.xml  ic_image_placeholder.xml  ic_location.xml  ic_login.xml  ic_map.xml  ic_menu.xml  ic_orders.xml  ic_person_add.xml  ic_pizza_logo.xml  ic_pizza_placeholder.xml  ic_price.xml  ic_reports.xml  (+24 more)
app/src/main/res/layout/: activity_add_edit_menu_item.xml  activity_add_item.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_admin_menu.xml  activity_admin_panel.xml  activity_admin_register.xml  activity_branch_management.xml  activity_branches.xml  activity_cart.xml  activity_details.xml  activity_edit_profile.xml  activity_home.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_map_selection.xml  activity_order.xml  activity_order_success.xml  activity_pizza_detail.xml  activity_pizza_list.xml  activity_products.xml  activity_profile.xml  activity_registration.xml  activity_rider_delivery_history.xml  activity_rider_home.xml  activity_rider_profile.xml  activity_rider_registration.xml  activity_rider_security.xml  activity_rider_settings.xml  custom_nav_drawer.xml  dialog_add_edit_branch.xml  history_order_card.xml  item_branch.xml  item_menu.xml  item_menu_card.xml  item_order.xml  item_pizza.xml  logout_button_layout.xml  nav_footer.xml  (+7 more)
app/src/main/res/menu/: admin_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/thepizzamaniaproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
